toluene_0=0+0.out:          FINAL HEAT OF FORMATION =         12.79181 KCAL/MOL =      53.52093 KJ/MOL
toluene_0=0+1.out:          FINAL HEAT OF FORMATION =         12.78062 KCAL/MOL =      53.47412 KJ/MOL
toluene_0=0+2.out:          FINAL HEAT OF FORMATION =         12.79104 KCAL/MOL =      53.51772 KJ/MOL
toluene_0=0+3.out:          FINAL HEAT OF FORMATION =         12.78604 KCAL/MOL =      53.49677 KJ/MOL
toluene_-1=0+0.out:          FINAL HEAT OF FORMATION =        -38.64060 KCAL/MOL =    -161.67226 KJ/MOL
toluene_-1=0+1.out:          FINAL HEAT OF FORMATION =        -38.62470 KCAL/MOL =    -161.60576 KJ/MOL
toluene_-1=0+2.out:          FINAL HEAT OF FORMATION =        -38.63118 KCAL/MOL =    -161.63287 KJ/MOL
toluene_-1=0+3.out:          FINAL HEAT OF FORMATION =        -38.63504 KCAL/MOL =    -161.64899 KJ/MOL
toluene_-1=2+0.out:          FINAL HEAT OF FORMATION =        -24.55644 KCAL/MOL =    -102.74414 KJ/MOL
toluene_-1=2+1.out:          FINAL HEAT OF FORMATION =        -24.44628 KCAL/MOL =    -102.28322 KJ/MOL
toluene_-1=2+2.out:          FINAL HEAT OF FORMATION =        -24.47009 KCAL/MOL =    -102.38287 KJ/MOL
toluene_-1=2+3.out:          FINAL HEAT OF FORMATION =        -24.49975 KCAL/MOL =    -102.50694 KJ/MOL
toluene_-1=3+0.out:          FINAL HEAT OF FORMATION =        -25.37492 KCAL/MOL =    -106.16865 KJ/MOL
toluene_-1=3+1.out:          FINAL HEAT OF FORMATION =        -25.37484 KCAL/MOL =    -106.16833 KJ/MOL
toluene_-1=3+2.out:          FINAL HEAT OF FORMATION =        -25.40158 KCAL/MOL =    -106.28021 KJ/MOL
toluene_-1=3+3.out:          FINAL HEAT OF FORMATION =        -25.39730 KCAL/MOL =    -106.26230 KJ/MOL
toluene_-1=4+0.out:          FINAL HEAT OF FORMATION =        -25.24210 KCAL/MOL =    -105.61294 KJ/MOL
toluene_-1=4+1.out:          FINAL HEAT OF FORMATION =        -25.25396 KCAL/MOL =    -105.66257 KJ/MOL
toluene_-1=4+2.out:          FINAL HEAT OF FORMATION =        -25.24397 KCAL/MOL =    -105.62077 KJ/MOL
toluene_-1=4+3.out:          FINAL HEAT OF FORMATION =        -25.24780 KCAL/MOL =    -105.63679 KJ/MOL
toluene_-1=5+0.out:          FINAL HEAT OF FORMATION =        -25.46506 KCAL/MOL =    -106.54582 KJ/MOL
toluene_-1=5+1.out:          FINAL HEAT OF FORMATION =        -25.42700 KCAL/MOL =    -106.38659 KJ/MOL
toluene_-1=5+2.out:          FINAL HEAT OF FORMATION =        -25.41239 KCAL/MOL =    -106.32543 KJ/MOL
toluene_-1=5+3.out:          FINAL HEAT OF FORMATION =        -25.36723 KCAL/MOL =    -106.13650 KJ/MOL
toluene_-1=6+0.out:          FINAL HEAT OF FORMATION =        -24.24724 KCAL/MOL =    -101.45044 KJ/MOL
toluene_-1=6+1.out:          FINAL HEAT OF FORMATION =        -24.41227 KCAL/MOL =    -102.14093 KJ/MOL
toluene_-1=6+2.out:          FINAL HEAT OF FORMATION =        -24.28774 KCAL/MOL =    -101.61991 KJ/MOL
toluene_-1=6+3.out:          FINAL HEAT OF FORMATION =        -24.46272 KCAL/MOL =    -102.35200 KJ/MOL
