toluene_0=0+0.out:          FINAL HEAT OF FORMATION =         12.79181 KCAL/MOL =      53.52093 KJ/MOL
toluene_0=0+1.out:          FINAL HEAT OF FORMATION =         12.78062 KCAL/MOL =      53.47412 KJ/MOL
toluene_0=0+2.out:          FINAL HEAT OF FORMATION =         12.79104 KCAL/MOL =      53.51772 KJ/MOL
toluene_0=0+3.out:          FINAL HEAT OF FORMATION =         12.78604 KCAL/MOL =      53.49677 KJ/MOL
toluene_rad=0+0.out:          FINAL HEAT OF FORMATION =         38.23108 KCAL/MOL =     159.95883 KJ/MOL
toluene_rad=0+1.out:          FINAL HEAT OF FORMATION =         38.23014 KCAL/MOL =     159.95489 KJ/MOL
toluene_rad=0+2.out:          FINAL HEAT OF FORMATION =         38.22948 KCAL/MOL =     159.95216 KJ/MOL
toluene_rad=0+3.out:          FINAL HEAT OF FORMATION =         38.23059 KCAL/MOL =     159.95677 KJ/MOL
toluene_rad=2+0.out:          FINAL HEAT OF FORMATION =         60.89804 KCAL/MOL =     254.79741 KJ/MOL
toluene_rad=2+1.out:          FINAL HEAT OF FORMATION =         60.89552 KCAL/MOL =     254.78684 KJ/MOL
toluene_rad=2+2.out:          FINAL HEAT OF FORMATION =         60.90548 KCAL/MOL =     254.82851 KJ/MOL
toluene_rad=2+3.out:          FINAL HEAT OF FORMATION =         60.89670 KCAL/MOL =     254.79181 KJ/MOL
toluene_rad=3+0.out:          FINAL HEAT OF FORMATION =         60.01644 KCAL/MOL =     251.10880 KJ/MOL
toluene_rad=3+1.out:          FINAL HEAT OF FORMATION =         60.02170 KCAL/MOL =     251.13079 KJ/MOL
toluene_rad=3+2.out:          FINAL HEAT OF FORMATION =         59.99070 KCAL/MOL =     251.00108 KJ/MOL
toluene_rad=3+3.out:          FINAL HEAT OF FORMATION =         59.99763 KCAL/MOL =     251.03007 KJ/MOL
toluene_rad=4+0.out:          FINAL HEAT OF FORMATION =         60.14250 KCAL/MOL =     251.63620 KJ/MOL
toluene_rad=4+1.out:          FINAL HEAT OF FORMATION =         60.14198 KCAL/MOL =     251.63406 KJ/MOL
toluene_rad=4+2.out:          FINAL HEAT OF FORMATION =         60.14691 KCAL/MOL =     251.65466 KJ/MOL
toluene_rad=4+3.out:          FINAL HEAT OF FORMATION =         60.14894 KCAL/MOL =     251.66316 KJ/MOL
toluene_rad=5+0.out:          FINAL HEAT OF FORMATION =         60.00572 KCAL/MOL =     251.06393 KJ/MOL
toluene_rad=5+1.out:          FINAL HEAT OF FORMATION =         59.99056 KCAL/MOL =     251.00048 KJ/MOL
toluene_rad=5+2.out:          FINAL HEAT OF FORMATION =         59.98172 KCAL/MOL =     250.96352 KJ/MOL
toluene_rad=5+3.out:          FINAL HEAT OF FORMATION =         60.02046 KCAL/MOL =     251.12560 KJ/MOL
toluene_rad=6+0.out:          FINAL HEAT OF FORMATION =         60.84631 KCAL/MOL =     254.58097 KJ/MOL
toluene_rad=6+1.out:          FINAL HEAT OF FORMATION =         60.90921 KCAL/MOL =     254.84415 KJ/MOL
toluene_rad=6+2.out:          FINAL HEAT OF FORMATION =         60.90436 KCAL/MOL =     254.82382 KJ/MOL
toluene_rad=6+3.out:          FINAL HEAT OF FORMATION =         60.90507 KCAL/MOL =     254.82682 KJ/MOL
