toluene_0=0+0.out:          FINAL HEAT OF FORMATION =         12.79181 KCAL/MOL =      53.52093 KJ/MOL
toluene_0=0+1.out:          FINAL HEAT OF FORMATION =         12.78062 KCAL/MOL =      53.47412 KJ/MOL
toluene_0=0+2.out:          FINAL HEAT OF FORMATION =         12.79104 KCAL/MOL =      53.51772 KJ/MOL
toluene_0=0+3.out:          FINAL HEAT OF FORMATION =         12.78604 KCAL/MOL =      53.49677 KJ/MOL
toluene_1=0+0.out:          FINAL HEAT OF FORMATION =        175.91141 KCAL/MOL =     736.01332 KJ/MOL
toluene_1=0+1.out:          FINAL HEAT OF FORMATION =        175.91915 KCAL/MOL =     736.04571 KJ/MOL
toluene_1=0+2.out:          FINAL HEAT OF FORMATION =        175.90921 KCAL/MOL =     736.00412 KJ/MOL
toluene_1=0+3.out:          FINAL HEAT OF FORMATION =        175.93382 KCAL/MOL =     736.10709 KJ/MOL
toluene_1=2+0.out:          FINAL HEAT OF FORMATION =        226.20160 KCAL/MOL =     946.42750 KJ/MOL
toluene_1=2+1.out:          FINAL HEAT OF FORMATION =        226.02850 KCAL/MOL =     945.70324 KJ/MOL
toluene_1=2+2.out:          FINAL HEAT OF FORMATION =        226.07151 KCAL/MOL =     945.88318 KJ/MOL
toluene_1=2+3.out:          FINAL HEAT OF FORMATION =        226.14412 KCAL/MOL =     946.18700 KJ/MOL
toluene_1=3+0.out:          FINAL HEAT OF FORMATION =        223.72740 KCAL/MOL =     936.07545 KJ/MOL
toluene_1=3+1.out:          FINAL HEAT OF FORMATION =        223.74547 KCAL/MOL =     936.15106 KJ/MOL
toluene_1=3+2.out:          FINAL HEAT OF FORMATION =        223.72619 KCAL/MOL =     936.07036 KJ/MOL
toluene_1=3+3.out:          FINAL HEAT OF FORMATION =        223.73521 KCAL/MOL =     936.10813 KJ/MOL
toluene_1=4+0.out:          FINAL HEAT OF FORMATION =        224.08239 KCAL/MOL =     937.56070 KJ/MOL
toluene_1=4+1.out:          FINAL HEAT OF FORMATION =        224.03527 KCAL/MOL =     937.36356 KJ/MOL
toluene_1=4+2.out:          FINAL HEAT OF FORMATION =        224.07380 KCAL/MOL =     937.52480 KJ/MOL
toluene_1=4+3.out:          FINAL HEAT OF FORMATION =        224.04749 KCAL/MOL =     937.41471 KJ/MOL
toluene_1=5+0.out:          FINAL HEAT OF FORMATION =        223.71997 KCAL/MOL =     936.04437 KJ/MOL
toluene_1=5+1.out:          FINAL HEAT OF FORMATION =        223.73086 KCAL/MOL =     936.08990 KJ/MOL
toluene_1=5+2.out:          FINAL HEAT OF FORMATION =        223.70375 KCAL/MOL =     935.97647 KJ/MOL
toluene_1=5+3.out:          FINAL HEAT OF FORMATION =        223.74099 KCAL/MOL =     936.13230 KJ/MOL
toluene_1=6+0.out:          FINAL HEAT OF FORMATION =        226.04718 KCAL/MOL =     945.78142 KJ/MOL
toluene_1=6+1.out:          FINAL HEAT OF FORMATION =        226.02120 KCAL/MOL =     945.67269 KJ/MOL
toluene_1=6+2.out:          FINAL HEAT OF FORMATION =        226.07022 KCAL/MOL =     945.87782 KJ/MOL
toluene_1=6+3.out:          FINAL HEAT OF FORMATION =        226.07380 KCAL/MOL =     945.89279 KJ/MOL
